.. metadata-placeholder

   :license: Creative Commons License SA 4.0

.. _credits_and_license:

Credits and License
===================

.. contents::

Documentation copyright
-----------------------

Copyright licensed under the Creative Commons License SA 4.0 unless stated otherwise.

Documentation authors
---------------------

.. note::

  Please add your name here if you contribute to the handbook. Please respect alphabetical order

* Alancanon (https://userbase.kde.org/User:Alancanon)
* Annew (https://userbase.kde.org/User:Annew)
* Bushuev A. (https://userbase.kde.org/User:Bushuev)
* Yuri Chornoivan
* ChristianW (https://userbase.kde.org/User:ChristianW)
* Claus Christensen
* Dadu042 (https://userbase.kde.org/User:Dadu042)
* Davem2 (https://userbase.kde.org/User:Davem2)
* Dbolton (https://userbase.kde.org/User:Dbolton)
* Dirkolus (https://userbase.kde.org/User:Dirkolus)
* Drewp (https://userbase.kde.org/User:Drewp)
* Earl fx (https://userbase.kde.org/User:Earl fx)
* Simon Eugster <simon.eu@gmail.com>
* Fentras (https://userbase.kde.org/User:Fentras)
* Gallaecio (https://userbase.kde.org/User:Gallaecio)
* Geolgar (https://userbase.kde.org/User:Geolgar)
* Igorcmelo (https://userbase.kde.org/User:Igorcmelo)
* Jessej (https://userbase.kde.org/User:Jessej)
* Jack (https://userbase.kde.org/User:Jack)
* KGHN (https://userbase.kde.org/User:KGHN)
* Kon (https://userbase.kde.org/User:Kon)
* Krugozor (https://userbase.kde.org/User:Krugozor)
* Julius Künzel <jk.kdedev@smartlab.uber.space
* Loopduplicate (https://userbase.kde.org/User:Loopduplicate)
* Anders Lund
* Jean-Baptiste Mardelle <jb@kdenlive.org>
* Marko (https://userbase.kde.org/User:Marko)
* Mmaguire (https://userbase.kde.org/User:Mmaguire)
* Eugen Mohr
* Roger Morton (Ttguy)
* Camille Moulin
* Mvessi (https://userbase.kde.org/User:Mvessi)
* Neverendingo (https://userbase.kde.org/User:Neverendingo)
* Nikerabbit (https://userbase.kde.org/User:Nikerabbit)
* Brylie Christopher Oxley (https://userbase.kde.org/User:Brylie Christopher Oxley)
* Vincent Pinon <vpinon@kde.org>
* Qubodup (https://userbase.kde.org/User:Qubodup)
* TheDiveO (https://thediveo-e.blogspot.com/)
* Torsten R\u00c3\u00b6mer (https://userbase.kde.org/User:Torsten R\u00c3\u00b6mer)
* Roanna (https://userbase.kde.org/User:Roanna)
* Roger (https://userbase.kde.org/User:Roger)
* Carl Schwan <carl@carlschwan.eu>
* Smolyaninov (https://userbase.kde.org/User:Smolyaninov)
* Sunab (https://userbase.kde.org/User:Sunab)
* Tenzen (https://userbase.kde.org/User:Tenzen)
* Thanks4theFish (https://userbase.kde.org/User:Thanks4theFish)
* Till Theato <root@ttill.de>
* TheMickyRosen-Left (https://userbase.kde.org/User:TheMickyRosen-Left)
* Thompsony (https://userbase.kde.org/User:Thompsony)
* Vgezer (https://userbase.kde.org/User:Vgezer)
* Alberto Villa (https://userbase.kde.org/User:Alberto Villa)
* Paul R Worrall (https://userbase.kde.org/User:Paul R Worrall)
* Xipmix (https://userbase.kde.org/User:Xipmix)
* Xyquadrat (https://userbase.kde.org/User:Xyquadrat)
