.. metadata-placeholder

   :authors: - Eugen Mohr

   :license: Creative Commons License SA 4.0


.. _scopes_directx:

Windows issue with scopes
=========================


.. note::

    .. versionadded:: 21.12.2
        All video scopes are working with DirectX. 
   

   Workaround: Change the backend to OpenGL (:menuselection:`Settings --> OpenGL Backend --> OpenGL`)
